# SinaWidgetDemo

./: README.md
SinaWidgetDemo/demo/: .project  AndroidManifest.xml  build.gradle  proguard-project.txt  project.properties
SinaWidgetDemo/demo/assets/: config.properties  config_loacl.txt  switch_channelid.properties
SinaWidgetDemo/demo/res/anim/: menuhide.xml  menushow.xml
SinaWidgetDemo/demo/res/drawable/: focus_dot_select.xml  focus_dot_unselect.xml  focus_guide_icon.xml  gift_round_shape.xml  kan_search_lable_back.xml  loading_animation.xml  main_back_icon_selector.xml  main_back_white_selector.xml  progress.xml  pull_to_refresh_animation.xml  segment_radio_group_button.xml  segment_radio_group_grey.xml  segment_radio_group_grey_left.xml  segment_radio_group_grey_middle.xml  segment_radio_group_grey_right.xml  segment_radio_group_left.xml  segment_radio_group_middle.xml  segment_radio_group_right.xml  segment_radio_group_white_left.xml  segment_radio_group_white_middle.xml  segment_radio_group_white_right.xml  tab_indicator.xml  textsize_textcolor_btn_select.xml  version_new_back.xml  version_upate_back.xml  version_upate_cancel.xml  version_upate_confirm.xml  version_update_top_back.xml  viewpager_title_textcolor.xml  wait_dialog_bg.xml
SinaWidgetDemo/demo/res/layout/: activity_inner_list.xml  activity_text_and_list.xml  activity_web_and_list.xml  ad_fragment.xml  advance_wlist_fragment.xml  auto_scroll_viewpager_fragment.xml  banner_layout.xml  card_live_list_layout.xml  defaultdata.xml  drag_sort_list_fragment.xml  drag_sort_list_item.xml  drawerlayout_content_fragment.xml  drawerlayout_drawer_fragment.xml  drawerlayout_fragment.xml  flow_layout_fragment.xml  guide_1.xml  guide_2.xml  guide_3.xml  guide_fragment.xml  home_fragment.xml  horizontalscroll_fragment.xml  horizontalscroll_fragment_listheader.xml  horizontalscroll_fragment_recyclerview.xml  horizontalscroll_item.xml  horizontalscroll_simple_item.xml  image_list_item.xml  jumei_mall_gallery_item.xml  listview.xml  livelistview_fragment.xml  livelistview_item.xml  load_layout.xml  main_activity.xml  main_fragment.xml  my_main_fragment.xml  news_item_focusads_item.xml  normal_recyclerview_item.xml  one_key_share_item.xml  progress_bar_fragment.xml  round_imageview_fragment.xml  round_imageview_list_item.xml  (+20 more)
SinaWidgetDemo/demo/res/raw/: user_rules.html  user_rules_brief.html
SinaWidgetDemo/demo/res/values/: acv_defaults.xml  attrs.xml  colors.xml  dimens.xml  overlay.xml  push.xml  sharelib.xml  strings.xml  styles.xml  vpi__attrs.xml  vpi__styles.xml
SinaWidgetDemo/demo/src/com/sina/sinawidgetdemo/activity/: BaseFragmentActivity.java  CustomWaitDialog.java  ImageBrowserActivity.java  MainActivity.java  WebBrowserActivity.java  WebDetailActivity.java
SinaWidgetDemo/demo/src/com/sina/sinawidgetdemo/adapter/: FocusImagePagerAdapter.java
(+176 files in other folders)
