import com.android.builder.core.DefaultManifestParser

apply plugin: 'com.android.application'

dependencies {
    compile fileTree(dir: 'libs', include: '*.jar')
    compile "com.android.support:support-v4:${SUPPORT_V4_VERSION}"
    compile 'com.android.support:multidex:1.0.1'
    compile "tools.android:Overlay:${OVERLAY_VERSION}"
    compile "com.facebook.fresco:fresco:${FRESCO_VERSION}"
    compile project(':Pulltorefresh')
    compile files('libs/android-support-v7-recyclerview.jar')
}

android {
    compileSdkVersion COMPILE_SDK_VERSION.toInteger()
    buildToolsVersion "${BUILD_TOOLS_VERSION}"

    defaultConfig {
        multiDexEnabled true
    }

    dexOptions {
        jumboMode = true
    }

    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            resources.srcDirs = ['src']
            aidl.srcDirs = ['src']
            renderscript.srcDirs = ['src']
            res.srcDirs = ['res']
            assets.srcDirs = ['assets']
        }

        // Move the tests to tests/java, tests/res, etc...
        instrumentTest.setRoot('tests')

        // Move the build types to build-types/<type>
        // For instance, build-types/debug/java, build-types/debug/AndroidManifest.xml, ...
        // This moves them out of them default location under src/<type>/... which would
        // conflict with src/ being used by the main source set.
        // Adding new build types or product flavors should be accompanied
        // by a similar customization.
        debug.setRoot('build-types/debug')
        release.setRoot('build-types/release')
    }

    android {
        packagingOptions {
            exclude 'META-INF/DEPENDENCIES.txt'
            exclude 'META-INF/LICENSE.txt'
            exclude 'META-INF/NOTICE.txt'
            exclude 'META-INF/NOTICE'
            exclude 'META-INF/LICENSE'
            exclude 'META-INF/DEPENDENCIES'
            exclude 'META-INF/notice.txt'
            exclude 'META-INF/license.txt'
            exclude 'META-INF/dependencies.txt'
            exclude 'META-INF/LGPL2.1'
            exclude 'lib/arm64-v8a/libbitmaps.so'
            exclude 'lib/arm64-v8a/libgifimage.so'
            exclude 'lib/arm64-v8a/libimagepipeline.so'
            exclude 'lib/arm64-v8a/libmemchunk.so'
            exclude 'lib/arm64-v8a/libwebp.so'
            exclude 'lib/arm64-v8a/libwebpimage.so'
            exclude 'lib/x86_64/libbitmaps.so'
            exclude 'lib/x86_64/libgifimage.so'
            exclude 'lib/x86_64/libimagepipeline.so'
            exclude 'lib/x86_64/libmemchunk.so'
            exclude 'lib/x86_64/libwebp.so'
            exclude 'lib/x86_64/libwebpimage.so'
        }
    }
}
