<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <com.sina.sinawidgetdemo.custom.view.AutoScrollViewPager
                android:id="@+id/item_focus"
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:background="@color/white" />

            <LinearLayout
                android:id="@+id/dot"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@id/item_focus"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="16dp"
                android:orientation="horizontal" />
        </RelativeLayout>

        <TextView
            android:id="@+id/tv_desc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#474747"
            android:layout_margin="10dp" />
    </LinearLayout>

</ScrollView>