<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    tools:ignore="ContentDescription" >

    <TextView
        android:id="@+id/myshare_select_item_title"
        android:layout_width="70dp"
        android:layout_height="90dp"
        android:layout_centerInParent="true"
        android:background="@drawable/bg_news_setting_btn_select"
        android:drawablePadding="5dp"
        android:drawableTop="@drawable/share_sinaweibo"
        android:ellipsize="end"
        android:gravity="center_horizontal"
        android:maxLines="1"
        android:textColor="@color/black"
        android:textSize="14sp" />

</RelativeLayout>