<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#FFFFFF"
    android:orientation="vertical">

    <!-- spacing必须加 不然图片会重叠-->
    <com.sina.sinawidgetdemo.custom.timergallery.MyGallery
        android:id="@+id/big_gallery"
        android:layout_width="fill_parent"
        android:soundEffectsEnabled="false"
        android:layout_height="@dimen/foucus_image_gallery_height"
        android:fadingEdge="none"
        android:gravity="center"
        android:unselectedAlpha="1"
        android:spacing="-1px" />

    <FrameLayout
        android:id="@+id/point_layout"
        android:layout_width="fill_parent"
        android:layout_height="28dip"
        android:layout_marginTop="-28dip" >

        <ImageView
            android:id="@+id/point"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right|center_vertical" />
    </FrameLayout>

</LinearLayout>