<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <ImageView
        android:id="@+id/more_imageview"
        android:layout_width="@dimen/share_button_size"
        android:layout_height="@dimen/share_button_size"
        android:paddingBottom="@dimen/share_button_padding_bottom"
        android:paddingLeft="@dimen/share_button_padding_left"
        android:paddingRight="@dimen/share_button_padding_right"
        android:paddingTop="@dimen/share_button_padding_top"
        android:src="@drawable/more" />

</LinearLayout>